# PaL.Xtreme

./: .gitignore  CHANGELOG.md  LICENSE  PaL.Xtreme.sln  README.md
PaLX.Admin/: AddFriendWindow.xaml  AddFriendWindow.xaml.cs  App.xaml  App.xaml.cs  AudioRecorder.cs  BlockUserWindow.xaml  BlockUserWindow.xaml.cs  BlockedUsersWindow.xaml  BlockedUsersWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ClearHistoryWindow.xaml  ClearHistoryWindow.xaml.cs  CreateRoomWindow.xaml  CreateRoomWindow.xaml.cs  CustomAlertWindow.xaml  CustomAlertWindow.xaml.cs  CustomConfirmWindow.xaml  CustomConfirmWindow.xaml.cs  DatabaseService.cs  DisconnectionWindow.xaml  DisconnectionWindow.xaml.cs  DownloadCompleteWindow.xaml  DownloadCompleteWindow.xaml.cs  InviteFriendWindow.xaml  InviteFriendWindow.xaml.cs  LoginFailedWindow.xaml  LoginFailedWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  PaLX.Admin.csproj  PublicProfileWindow.xaml  PublicProfileWindow.xaml.cs  RegisterView.xaml  (+9 more)
PaLX.Client/: AddFriendWindow.xaml  AddFriendWindow.xaml.cs  App.xaml  App.xaml.cs  AudioRecorder.cs  BlockUserWindow.xaml  BlockUserWindow.xaml.cs  BlockedUsersWindow.xaml  BlockedUsersWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ClearHistoryWindow.xaml  ClearHistoryWindow.xaml.cs  CreateRoomWindow.xaml  CreateRoomWindow.xaml.cs  CustomAlertWindow.xaml  CustomAlertWindow.xaml.cs  CustomConfirmWindow.xaml  CustomConfirmWindow.xaml.cs  DatabaseService.cs  DisconnectionWindow.xaml  DisconnectionWindow.xaml.cs  DownloadCompleteWindow.xaml  DownloadCompleteWindow.xaml.cs  FriendStatusToast.xaml  FriendStatusToast.xaml.cs  InviteFriendWindow.xaml  InviteFriendWindow.xaml.cs  JoinRoomModeWindow.xaml  JoinRoomModeWindow.xaml.cs  LoginView.xaml  (+40 more)
(+79 files in other folders)
